# this docker file is what people will commonly refer to as the docker image
# FROM python:3
# ENV PYTHONBUFFERED 1
# WORKDIR /app
# COPY requirements.txt requirements.txt
# RUN pip install -r requirements.txt
# CMD ["python", "manage.py", "runserver", "0.0.0:80"]

FROM python:3
WORKDIR /app
COPY accounts accounts
COPY attendees attendees
COPY common common
COPY conference_go conference_go
COPY events events
COPY presentations presentations
COPY requirements.txt requirements.txt
COPY manage.py manage.py
RUN pip install -r requirements.txt
CMD gunicorn --bind 0.0.0.0:8000 conference_go.wsgi

# 3000 =  outside port
# 80 = inside port

# if we want to copy the entire progam into the container, we would use COPY . . 
#in terminal
# docker build -f Dockerfile.dev . -t conf-go
# docker run -p 3000:80 -v "$(pwd):/app" conf-go

# We will construct two types of docker files
# deployment dockerfile, It will build an image that completely contains our application. It can independently run the application on any computer that has Docker installed.
# development dockerfile, 

# Docker volume is a separately maintain database of our original api
# Docker volume only works with directories, this means we have to configure our django app to look in a directory for the database

