# this docker file is what people will commonly refer to as the docker image
# FROM python:3
# ENV PYTHONBUFFERED 1
# WORKDIR /app
# COPY requirements.txt requirements.txt
# RUN pip install -r requirements.txt
# CMD ["python", "manage.py", "runserver", "0.0.0:80"]

FROM python:3
# ADD THESE TWO LINES TO INSTALL CRON
RUN apt-get update
RUN apt-get install cron -y

ENV PYTHONBUFFERED 1
WORKDIR /app
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt

# ADD THESE TWO LINES TO SET UP ROOT CRONTAB
RUN touch /var/spool/cron/crontabs/root
RUN crontab -l

CMD python manage.py crontab add && service cron start && python manage.py runserver "0.0.0.0:8001"
# CMD ["python", "manage.py", "runserver", "0.0.0.0:8001"] original

# 3000 =  outside port
# 80 = inside port

# if we want to copy the entire progam into the container, we would use COPY . . 
#in terminal
# docker build -f Dockerfile.dev . -t conference-go-dev
# docker run -v "$(pwd):/app" -p 8000:8000 conference-go-dev

# docker build -f Dockerfile.dev . -t attendees-microservice-dev
# docker run -v "$(pwd):/app" -p attendees-microservice-dev